{
  "name": "clawad",
  "version": "0.1.4",
  "private": true,
  "description": "개발자 대상 상태줄 광고 인벤토리 + 비현금성 리워드 배분",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "node scripts/lint.js",
    "test": "node --test \"test/**/*.test.js\"",
    "typecheck": "node scripts/lint.js && npm run typecheck --workspace @clawad/api",
    "server": "node server/index.js",
    "sync": "node client/sync.js",
    "clawad:login": "node client/login.js",
    "clawad:install": "node client/install.js install",
    "clawad:uninstall": "node client/install.js uninstall",
    "clawad:pause": "node client/install.js pause",
    "clawad:resume": "node client/install.js resume",
    "clawad:status": "node client/install.js status",
    "client:release": "node scripts/build-client-release.js",
    "client:release:verify": "node scripts/verify-client-release.js",
    "api:build": "npm run build --workspace @clawad/api",
    "api:start": "npm run start --workspace @clawad/api",
    "api:e2e": "npm run test:e2e --workspace @clawad/api",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:test-redis-persistence": "node scripts/test-redis-persistence.js",
    "infra:prod:config": "docker compose -f deploy/production/compose.yml config --quiet",
    "infra:prod:build": "docker compose -f deploy/production/compose.yml build api user-web",
    "infra:prod:backup": "node scripts/production-backup.js",
    "infra:prod:restore-drill": "node scripts/production-restore-drill.js",
    "infra:prod:smoke": "node scripts/production-smoke.js",
    "infra:prod:seed-catalog": "node scripts/production-seed-catalog.js",
    "infra:prod:seed-house": "node scripts/production-seed-house-campaigns.js",
    "infra:prod:oauth-check": "node scripts/oauth-production-check.js",
    "qa:alpha:preflight": "node scripts/alpha-e2e-preflight.js",
    "qa:alpha:init": "node scripts/alpha-e2e-report.js --init",
    "qa:alpha:report": "node scripts/alpha-e2e-report.js",
    "qa:rehearsal:init": "node scripts/alpha-rehearsal-report.js --init",
    "qa:rehearsal:report": "node scripts/alpha-rehearsal-report.js",
    "infra:prod:observability-check": "node scripts/production-observability-check.js",
    "infra:prod:observability-drill": "node scripts/production-observability-drill.js",
    "infra:prod:ledger-snapshot": "node scripts/production-ledger-snapshot.js",
    "infra:prod:release-status": "node scripts/production-release.js status",
    "infra:prod:deploy": "node scripts/production-release.js deploy",
    "infra:prod:rollback": "node scripts/production-release.js rollback"
  }
}
